{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "releaseChannel": "production",
        "buildType": "app-bundle",
        "node": "20.20.0"
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  }
}